html{
    background-color: skyblue
}
.display-4{
    font-family: fantasy, cursive
}
#card-1 {
    border-radius: 10px;
    background-color: violet;
    height: 250px;
    width: 200px;
    padding: 10px
}
#card-header-1{
    margin-left:40px
}
#card-2{
    border-radius: 10px;
    background-color: violet;
    height: 125px;
    width: 200px;
    padding: 10px;
    
}
.photo{
    margin-left: 500px;
    
}
.quote{
    margin-left: 300px;
    font-family: fantasy
    
}
.author{
    margin-left: 400px;
    
}